.title {
  grid-area: title;
  display: flex;
  flex-direction: column;
  justify-content: center;

  font: calc(100vh / 10) Gilroy-ExtraBold;
  color: white;

  margin: 0 10px;
}


.content {
  grid-area: content;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;


  &__tile-panel {
    height: 80%;
    max-height: 400px;
    width: calc(100vw - 80px);

    scroll-snap-type: x mandatory;
    scroll-snap-stop: always;

    overflow-x: auto;
    &::-webkit-scrollbar {
      display: none;
    }
  }

  &__tile {
    flex: 0 0 auto;

    scroll-margin: 10px;
    scroll-snap-align: start;

    justify-content: center;
    width: 40vh;
  }

  &__card {
    display: flex;
    justify-content: center;

    background-color: black;
    position: relative;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);

    &:after {
      width: 70%;
      height: 20px;
      background: none;
      bottom: 5px;

      border-radius: 100px;
      box-shadow: 0px 0px 60px 3px black;
    }
  }
}
