:root {
  --avatar-diameter: calc(5vh)
}


.icon-set {
  grid-area: icon-set;

  display: flex;
  justify-content: flex-end;
}

.icon {
  height: var(--avatar-diameter);
  width: var(--avatar-diameter);

  border-radius: 50%;

  overflow: hidden;
  margin: 5px;

  cursor: pointer;
}

.icon__img {
  width: inherit;
  height: inherit;
  margin: 0;
}

.userblock {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;

  margin: 0 5px;
}

.userblock__name {
  color: white;
  /* font-family: var(--main-font); */
  font-family: Gilroy-Light;
  font-size: 26px;
  margin: 0 15px;
}


@media (max-width: 640px) {
  .userblock__name {
    justify-content: center;
  }
}
