@import './fonts.pcss';
@import './config.pcss';

body {
  background-image: linear-gradient(to top, #1e3c72 0%, #1e3c72 1%, #2a5298 100%);
  margin: 0px;
}

.grid-body {
  display: grid;
  /* box-sizing: border-box; */
  overflow: hidden;

  height: calc(100vh);
  width:  calc(100vw - 160px);
  /* max-width: 1400px; */
  padding: 0 80px;


  grid-template-rows: 14% 19% 1fr 27%;
  grid-template-columns: 40% 1fr 20%;
  row-gap: 10px;

  grid-template-areas:
    "userblock . icon-set"
    "title title title"
    "content content content"
    "menu menu menu"
}


@media (max-width: 640px) {
  .grid-body {
    grid-template-columns: 1fr;

    grid-template-areas:
      "userblock"
      "content"
      "menu";
  }
}
