.menu {
  grid-area: menu;
  display: flex;
  flex-direction: column;
  justify-content: center;

  &__tile-panel {
    width: inherit;
    height: 70%;
    align-items: center;
  }

  &__tile {
    justify-content: flex-end;

    width: 300px;

    &:hover > .tile__card {
      transform: translateY(-10px);
      background-color: #4462C4;
    }

    &:hover > .tile__card::after {
      transform:scale(.9);
      box-shadow: 0px 0px 30px 2px #4462C4;
    }

    &:hover .tile__name {
      color: white;
      transform: scale(1.2);
    }
  }
}
