.tile-background {
  border-radius: 5px;

  width: 100%;
  height: 100%;
}

.app-card::after {
  content:"kdlslk";
  position: absolute;
  width: 100%;
  bottom: -4px;
  z-index: -1;

  box-shadow: 0px 0px 20px 2px #005697;
  /* box-shadow: 0px 0px 5px 2px rgba(0%, 0%, 0%, 0.5); */
}

.content {
  grid-area: content;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
}

.content__title {
  display: flex;
  flex-direction: column;
  justify-content: center;

  font-size: 60px;
  color: white;

  margin: 0 10px;
  height: 25%;
}

.tile-panel {
  grid-area: panel;

  width: inherit;
  /* overflow: hidden; */

  display: flex;
  justify-content: space-between;
  align-items: center;
}

.content_tile-panel {
  height: 70%;
}

.menu_tile-panel {
  height: 150px;
  align-items: center;
}

.tile {
  margin: 0 10px;

  display: flex;
  flex-direction: column;

  cursor: pointer;
}

.content_tile {
  justify-content: center;

  height: 90%;
  width: 400px;
}

.menu_tile {
  justify-content: flex-end;

  height: 150px;
  width: 250px;
}

.tile__card {
  height: 80%;
  width: inherit;
  /* overflow: hidden; */

  display: flex;

  border-radius: 5px;
  background-color: rgba(100%, 100%, 100%,0.1);

  transition: all 0.3s ease-out;
}

.tile__card::after {
  content:"";
  position: absolute;
  width: 100%;
  bottom: -4px;
  z-index: -1;

  transition: all 0.4s ease-out;
}

.tile-name {
  display: inline-block;

  font-size: 16px;
  font-family: Roboto;
  color: #C0C0C0;
  margin: 5px;

  transition: all 0.3s ease-out;
}

.menu_tile:hover > .tile__card {
  transform: translateY(-10px);
  background-color: #005697;
}

.menu_tile:hover .tile__card::after {
  transform:scale(.9);
  box-shadow: 0px 0px 20px 2px #005697;
}

.menu_tile:hover .tile-name {
  color: white;
  transform: scale(1.1);
}
