@import './config.pcss';

.tile {
  margin: 0 10px;

  height: 90%;
  display: flex;
  flex-direction: column;

  cursor: pointer;

  &__card {
    height: 90%;
    width: inherit;
    display: flex;
    /* overflow: hidden; */

    border-radius: 5px;
    background-color: rgba(100%, 100%, 100%,0.1);

    transition: all 0.3s ease-out;

    &:after {
      content:"";
      position: absolute;
      width: 100%;
      bottom: -4px;
      z-index: -1;

      transition: all 0.4s ease-out;
    }
  }

  &__background {
    border-radius: 5px;

    width: 100%;
    height: 100%;
  }

  &__name {
    display: inline-block;
    margin: 3px 5px;

    font: 110% Roboto;
    color: #C0C0C0;

    transition: all 0.3s ease-out;
  }
}
