@import '../../../../config.pcss';

.app {
  &__tile {
    flex: 0 0 auto;
    justify-content: center;

    height: 90%;
    width: calc((100vw - 2*var(--grid-padding-x)) / 3 - 20px);
    margin: 0 10px;

    // scroll-margin: 10px;
    // scroll-snap-align: start;
  }

  &__card {
    display: flex;
    justify-content: center;

    background-color: black;
    position: relative;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);

    &:after {
      width: 70%;
      height: 20px;
      background: none;
      bottom: 5px;

      border-radius: 100px;
      box-shadow: 0px 0px 60px 3px black;
    }
  }
}

@media (--mobile) {
  .app__tile {
    width: calc(100vw - 2*var(--minimal-grid-padding-x) - 20px);
  }
}

@media (--tablet) {
  .app__tile {
    width: calc((100vw - 2*var(--minimal-grid-padding-x)) / 2 - 20px);
  }
}

@media (--small) {
  .app__tile {
    width: calc((100vw - 2*var(--small-grid-padding-x)) / 2 - 20px);
  }
}

@media (--large) {
  .app__tile {
    width: calc((100vw - 2*var(--grid-padding-x)) / 4 - 20px);
  }
}

@media (--boss) {
  .app__tile {
    width: calc((100vw - 2*var(--grid-padding-x)) / 5 - 20px);
  }
}
