.icon-block {
}

.iconblock {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  align-items: center;
}

.clock {
  color: white;
  font-family: Gilroy-Light;
  font-size: 26px;
  margin: 0 23px;
}

.locale-container {
  display: flex;
  flex-direction: row;
  justify-content: center;

  &:hover .locale__possible {
    opacity: 1;
  }
}

.locale {
  color: white;
  font-family: Gilroy-Light;
  width: 26px;
  height: 26px;
  border: 1px solid white;
  border-radius: 50%;
  margin: 0 2px;

  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  transition: all 0.2s ease-out;

  &__clicked {
    background-color: white;
  }

  &__current {
    &:hover .locale__possible {
      // transform: scale(1.1);
      opacity: 1;
    }
  }

  &__possible {
    opacity: 0;

    &:hover {
      transform: scale(1.1);
    }
  }
}
