@import '../../../../config.pcss';

body {
  background-image: linear-gradient(to top, #1e3c72 0%, #1e3c72 1%, #2a5298 100%);
  margin: 0px;
}

.grid-body {
  display: grid;
  overflow: hidden;

  height: calc(100vh);
  width:  calc(100vw - 2 * var(--grid-padding-x));
  /* max-width: 1400px; */
  padding: 0 var(--grid-padding-x);


  grid-template-rows: 14% 19% 1fr 27%;
  grid-template-columns: repeat(2, 1fr);
  grid-row-gap: 10px;
  grid-auto-rows: 0;
  /* overflow-y: hidden; */

  grid-template-areas:
    "userblock icon-set"
    "title title"
    "content content"
    "menu menu";
}

@media (--mobile) {
  .grid-body {
    width:  calc(100vw - 2 * var(--minimal-grid-padding-x));
    padding: 0 var(--minimal-grid-padding-x);

    grid-template-rows: 14% 14% 1fr 27%;
    grid-template-columns: 1fr;

    grid-template-areas:
      "userblock"
      "title"
      "content"
      "menu";
  }
}

@media (--tablet) {
  .grid-body {
    width:  calc(100vw - 2 * var(--minimal-grid-padding-x));
    padding: 0 var(--minimal-grid-padding-x);

    grid-template-rows: 14% 14% 1fr 27%;
  }
}

@media (--small) {
  .grid-body {
    width:  calc(100vw - 2 * var(--small-grid-padding-x));
    padding: 0 var(--small-grid-padding-x);

    grid-template-rows: 14% 14% 1fr 27%;
  }
}

.title {
  grid-area: title;
  display: flex;
  flex-direction: column;
  justify-content: center;

  font: calc(100vh / 10) Gilroy-ExtraBold;
  color: white;

  margin: 0 10px;
}


.content {
  grid-area: content;
  display: flex;
  justify-content: flex-start;
  align-items: center;
}


.blurred {
  animation-fill-mode: forwards;
  animation-duration: 1s;
  animation-name: blur;
}

.unblurred {
  animation-fill-mode: forwards;
  animation-duration: 1s;
  animation-name: unblur;
}

@keyframes blur {
  from { filter: blur(0px); }
  to { filter: blur(15px); }
}

@keyframes unblur {
  from { filter: blur(15px); }
  to { filter: blur(0.1px); }
}
