.loader-container {
  background-color: black;
  height: 100vh;
  width: 100vw;

  display: flex;
  justify-content: center;
  align-items: center;
}


.loader {
  display: inline-block;
  position: relative;
  width: 64px;
  height: 64px;

  & div {
    display: inline-block;
    position: absolute;
    left: 16px;
    width: 13px;
    background: greenyellow;
    animation: loader 1.2s cubic-bezier(0, 0.5, 0.5, 1) infinite;

    &:nth-child(1) {
      left: 6px;
      animation-delay: -0.24s;
    }

    &:nth-child(2) {
      left: 26px;
      animation-delay: -0.12s;
    }

    &:nth-child(3) {
      left: 45px;
      animation-delay: 0;
    }
  }
}

.mock-block {
  height: 100px;
  width: 100px;
}

@keyframes loader {
  0% {
    top: 6px;
    height: 51px;
  }
  50%, 100% {
    top: 19px;
    height: 26px;
  }
}
