@import '../../../../config.pcss';

.store {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;

  &__grid {
    overflow: hidden;
    grid-template-rows: 14% 14% 1fr 12% 12%;
    grid-template-columns: 300px 1fr;
    grid-row-gap: 10px;
    grid-auto-rows: 0;

    grid-template-areas:
    "userblock icon-set"
    "title ."
    "list content"
    "list next-content"
    "menu next-content";

    width:  calc(100vw - var(--grid-padding-x));
    padding: 0 0 0 var(--grid-padding-x);
  }

  &__tile-panel {
    height: 80%;
    width: calc((100vw - var(--grid-padding-x) - 300px));

    scroll-snap-type: x mandatory;
    // scroll-snap-stop: always;
    overflow-x: auto;
    overflow-y: visible;
    &::-webkit-scrollbar {
      display: none;
    }
  }
}

@media (--small) {
  .store__tile-panel {
    width: calc(100vw - 2 * var(--small-grid-padding-x));
  }
}

@media (--minimal) {
  .store__tile-panel {
    width: calc(100vw - 2 * var(--minimal-grid-padding-x));
  }
}
