.application {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 3;
  height: 100vh;
  width: 100vw;
}

.screen {
  width: 100%;
  height: 100%;
}

.bar {
  position: absolute;
  height: 50px;
  width: 50px;
  margin: 10px;
  top: 0px;
  right: 0px;
  background-color: rgb(100%, 100%, 100%, 0.6);
  border-radius: 5px;
  z-index: 100;

  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 40px;
  color: white;
  text-decoration: none;
  transform: translateY(-100px);
}


.floating {
  position: absolute;
  z-index: 10;
  background: black;
}
