@import '../../../../config.pcss';

.home {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: flex-start;

  &__title {
    height: 19vh;
  }

  &__grid {
    grid-template-rows: 14vh 19vh 1fr 22vh;
    grid-template-columns: repeat(2, 1fr);

    grid-template-areas:
      "userblock icon-set"
      "title title"
      "content content"
      "menu menu";
  }

  &__tile-panel {
    height: 37vh;
    width: calc(100vw - 2 * var(--grid-padding-x));

    scroll-snap-type: x mandatory;
    // overflow-x: auto;

    overflow: scroll;
    &::-webkit-scrollbar {
      display: none;
    }
  }

  &__tile {
    width: calc((100vw - 2*var(--grid-padding-x)) / 3 - 20px);
  }
}

@media (--minimal) {
  .home__tile-panel {
    width: calc(100vw - 2 * var(--minimal-grid-padding-x));
  }
  .home__grid {
    grid-template-rows: 14% 14% 1fr 22%;
  }
}

@media (--mobile) {
  .home__grid {
    grid-template-areas:
      "userblock"
      "title"
      "content"
      "menu";
    width: calc(100vw - 2 * var(--minimal-grid-padding-x));
    padding: 0 var(--minimal-grid-padding-x);
  }

  .home__tile {
    width: calc(100vw - 2*var(--minimal-grid-padding-x) - 20px);
  }
}

@media (--tablet) {
  .home__grid {
    width:  calc(100vw - 2 * var(--minimal-grid-padding-x));
    padding: 0 var(--minimal-grid-padding-x);
  }

  .home__tile {
    width: calc((100vw - 2*var(--minimal-grid-padding-x)) / 2 - 20px);
  }
}

@media (--small) {
  .home__grid {
    width:  calc(100vw - 2 * var(--small-grid-padding-x));
    padding: 0 var(--small-grid-padding-x);
  }

  .home__tile-panel {
    width: calc(100vw - 2 * var(--small-grid-padding-x));
  }

  .home__tile {
    width: calc((100vw - 2*var(--small-grid-padding-x)) / 3 - 20px);
  }
}

@media (--large) {
  .home__tile {
    width: calc((100vw - 2*var(--grid-padding-x)) / 4 - 20px);
  }
}

@media (--boss) {
  .home__tile {
    width: calc((100vw - 2*var(--grid-padding-x)) / 5 - 20px);
  }
}
