@import '../../../../config.pcss';

.home-page {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;

  &__grid {
    padding: 0 var(--grid-padding-x);

    grid-template-rows: 14% 14% 1fr 27%;
    grid-template-columns: repeat(2, 1fr);
    grid-row-gap: 10px;
    grid-auto-rows: 0;

    grid-template-areas:
    "userblock icon-set"
    "title title"
    "content content"
    "menu menu";

    width:  calc(100vw - 2 * var(--grid-padding-x));
    padding: 0 var(--grid-padding-x);
  }

  &__tile-panel {
    height: 80%;
    width: calc(100vw - 2 * var(--grid-padding-x));

    scroll-snap-type: x mandatory;
    // overflow-x: auto;

    overflow: scroll;
    &::-webkit-scrollbar {
      display: none;
    }
  }
}

@media (--minimal) {
  .home-page__tile-panel {
    width: calc(100vw - 2 * var(--minimal-grid-padding-x));
  }
}

@media (--mobile) {
  .home-page__grid {
    grid-template-rows: 14% 14% 1fr 27%;
    grid-template-areas:
      "userblock"
      "title"
      "content"
      "menu";
  }
}

@media (--tablet) {
  .home-page__grid {
    width:  calc(100vw - 2 * var(--minimal-grid-padding-x));
    padding: 0 var(--minimal-grid-padding-x);
    grid-template-rows: 14% 14% 1fr 27%;
  }
}

@media (--small) {
  .home-page__grid {
    width:  calc(100vw - 2 * var(--small-grid-padding-x));
    padding: 0 var(--small-grid-padding-x);
    grid-template-rows: 14% 14% 1fr 27%;
  }

  .home-page__tile-panel {
    width: calc(100vw - 2 * var(--small-grid-padding-x));
  }
}
