.bar {
  position: absolute;
  height: 50px;
  width: 50px;
  margin: 10px;
  top: 0px;
  right: 0px;
  background-color: rgb(100%, 100%, 100%, 0.6);
  border-radius: 5px;
  z-index: 100;

  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 40px;
  color: black;
  text-decoration: none;
  transform: translateY(-100px);
}

.hover-mock {
  position: absolute;
  height: 7px;
  width: 7px;
  margin: 10px;
  border-radius: 50%;
  border: 2px solid black;
  top: 0px;
  right: 0px;
}
