@import '../../../config.pcss';

/* CRUTCHES */

::-webkit-scrollbar {
  display: none;
}

/* END OF CRUTCHES */
.terminal-wrapper {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;

  background-color: black;
}

.terminal {
  background: black;
  color: greenyellow;
  font-family: 'Roboto Mono', monospace;
  font-size: 14px;

  padding: 0px 10px;
  border-style: solid;
  border-width: 0px 1px;
  border-color: greenyellow;

  width: 70vw;
  min-height: 100vh;

  -ms-overflow-style: none;
  overflow: -moz-scrollbars-none;
}

@media (--minimal) {
  .terminal {
    width: 93vw;
  }
}


.terminal_line {
  display: flex;
  white-space: pre;
}

.terminal_textblock {
  display: flex;
  white-space: pre;
  align-items: center;
  justify-content: center;
}

.terminal__input {
  background: none;
  user-select: none;
  border: none;
  color: inherit;
  font-family: inherit;
  font-size: inherit;
  outline: none;

  padding: 0;
  margin: 0;
  width: calc(100%);
}
