.app-table {
  grid-area: app-table;
  display: flex;
  flex-direction: row;
  justify-content: center;

  flex-wrap: wrap;

  scroll-snap-type: y mandatory;
  overflow: scroll;

  padding: 0 10px;
  border-left: 1px solid rgba(100%, 100%, 100%, 0.6);
  border-right: 1px solid rgba(100%, 100%, 100%, 0.6);

  &__tile {
    scroll-snap-align: start;

    margin: 10px;
    scroll-margin: 10px;
    height: calc(64vh / 3 - 27px);
    width: 29vh;
  }

  &__card {
    box-shadow: 0 0 15px 1px rgba(0, 0, 0, 0.4);
  }
}
