@import url('https://fonts.googleapis.com/css?family=Press+Start+2P');

.game-container {
  height: 100%;
  display: grid;
  cursor: default;
  justify-items: center;
  align-items: center;
  color: white;
}

window {
  overscroll-behavior: none;
}

/* cause 'hidden' property does not work with flex-box */
[hidden] {
  display: none !important;
}

.snakegame-container {

  width: 100vw;
  height: 100vh;

  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 1fr 1fr 9fr;
  grid-template-areas:
    "mode mode mode"
    "home score ."
    "game game game";

  /* position: relative; */
}

@media screen and (max-width: 768px) {
  .snakegame-container {
    grid-template-rows: 1fr 1fr 10fr;
    grid-template-columns: 1fr 1fr 3fr 1fr 1fr;
    grid-template-areas:
      "mode mode mode mode mode"
      "home . score . ."
      "game game game game game";

    /* position: relative; */
  }

  .home {
    display: grid;
  }
}

.snakegame-container_hidden {
    display: none;
  }

.snakegame-canvas {

  position: relative;
  background:transparent;

  justify-self: center;
  align-self: center;
}

.main-score {
  /* font-family: myFirstFont, font35, trsMillion; */
  font-family: 'Press Start 2P', cursive;
  font-size : 20px;

  justify-self: center;
  align-self: center;

  grid-area: score;
}

.main-score_miltiplayer {
  display:none;
}

.canvas-wrapper {
  width: 100%;
  height: 100%;

  display: grid;
  justify-self: end;
  align-self: center;
  /* background-color: green; */
  grid-area: game;
}

.game_mode {
  grid-area: mode;
  font-family: 'Press Start 2P', cursive;
  font-size : 30px;
  color: rgb(255, 255, 255);
  text-align: center;
  justify-self: center;
  align-self: center;
}

.snakegame-container__multiplayer {
  grid-template-areas:
    "mode mode mode mode mode"
    "game game game game board"
    "game game game game board";
}

.game-board-wrapper {
  font-family: 'Press Start 2P', cursive;
  font-size : 30px;

  justify-self: center;
  align-self: center;

  grid-area: board;

  margin-left: 10px;
  margin-right: 10px
}

.game-board__greenred {
  border-style: solid;
  border-width: 2px;
  border-color: #0a27ff;
}

.game-board__greenyellow {
  border-style: solid;
  border-width: 2px;
  border-color: #4d00ff;
}

.game-board__pink {
  border-style: solid;
  border-width: 2px;
  border-color: pink;
}

.game-board__cyan {
  border-style: solid;
  border-width: 2px;
  border-color: cyan;
}

.game-board-name {
  text-align: center;
  margin: 10px;
}


@media screen and (max-width: 768px) {
  .snakegame-container__multiplayer {
    grid-template-columns: 1fr 6fr;
    grid-template-rows: 2fr 1fr 10fr;
    grid-template-areas:
      "mode mode"
      "home board"
      "game game";
  }

  .game-board-name {
    display: none;
  }

  .game-board {
    justify-content: center;
    align-content: center;
    flex-direction: row;
    flex-wrap: wrap;
  }

  .game-board__hidden-border {
    border-width: 0px;
  }

  .gamehotkeys {
    display: none;
  }
}

.gamehotkeys {
  font-size: 14px;
  position: absolute;
  right: 15px;
  top: 15px;
  font-family: 'Press Start 2P', cursive;
}

.gamehotkey {
  flex-direction: row;
  display: flex;
}
