@import '../../../../config.pcss';

body {
  // background-image: linear-gradient(to top, #1e3c72 0%, #1e3c72 1%, #2a5298 100%);
  background: url('./img/trianglify.svg');
  background-repeat: no-repeat;
  background-size: cover;
  margin: 0px;
}

.grid-common {
  display: grid;
  overflow: hidden;

  grid-template-rows: 14vh 1fr 22vh;
  grid-template-columns: 50% 50%;

  grid-row-gap: 10px;
  grid-auto-rows: 0;

  grid-template-areas:
    "userblock icon-set"
    "content content"
    "menu menu";

  height: calc(100vh);
  width:  calc(100vw - 2 * var(--grid-padding-x));
  padding: 0 var(--grid-padding-x);
}

@media (--mobile) {
  .grid-common {
    width:  calc(100vw - 2 * var(--minimal-grid-padding-x));

    grid-template-columns: 1fr;

    grid-template-areas:
      "userblock"
      "title"
      "content"
      "menu";
  }
}

.title {
  grid-area: title;
  display: flex;
  flex-direction: column;
  justify-content: center;

  font: calc(100vh / 10) Gilroy-ExtraBold;
  color: white;

  margin: 0 10px;
}

.blurred {
  animation-fill-mode: forwards;
  animation-duration: 0.5s;
  animation-name: blur;
}

.unblurred {
  animation-fill-mode: forwards;
  animation-duration: 0.5s;
  animation-name: unblur;
}

@keyframes blur {
  from { filter: blur(0px); }
  to { filter: blur(15px); }
}

@keyframes unblur {
  from { filter: blur(15px); }
  to { filter: blur(0.1px); }
}
