@import '../../../../config.pcss';

body {
  // background-image: linear-gradient(to top, #1e3c72 0%, #1e3c72 1%, #2a5298 100%);
  background: url('./img/trianglify.svg');
  background-repeat: no-repeat;
  background-size: cover;
  margin: 0px;
}

.grid-common {
  display: grid;
  overflow: hidden;

  height: calc(100vh);
}

@media (--mobile) {
  .grid-common {
    width:  calc(100vw - 2 * var(--minimal-grid-padding-x));

    grid-template-columns: 1fr;

    grid-template-areas:
      "userblock"
      "title"
      "content"
      "menu";
  }
}

.title {
  grid-area: title;
  display: flex;
  flex-direction: column;
  justify-content: center;

  font: calc(100vh / 10) Gilroy-ExtraBold;
  color: white;

  margin: 0 10px;
}


.content {
  grid-area: content;
  display: flex;
  justify-content: flex-start;
  align-items: center;
}


.blurred {
  animation-fill-mode: forwards;
  animation-duration: 0.5s;
  animation-name: blur;
}

.unblurred {
  animation-fill-mode: forwards;
  animation-duration: 0.5s;
  animation-name: unblur;
}

@keyframes blur {
  from { filter: blur(0px); }
  to { filter: blur(15px); }
}

@keyframes unblur {
  from { filter: blur(15px); }
  to { filter: blur(0.1px); }
}
