@import '../../../../config.pcss';

.about {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;

  &__grid {
    overflow: hidden;
    grid-template-rows: 14vh 14vh calc(50vh - 30px) 22vh;
    grid-template-columns: 300px auto;
    grid-row-gap: 10px;
    grid-auto-rows: 0;

    grid-template-areas:
    "userblock icon-set"
    "title title"
    "about_list description"
    "menu menu";

    width:  calc(100vw - 2 * var(--grid-padding-x));
    padding: 0 var(--grid-padding-x);
  }

  &__tile-panel {
    height: 80%;
    width: calc((100vw - 2* var(--grid-padding-x) - 600px));

    scroll-snap-type: x mandatory;
    overflow-x: auto;
    overflow-y: visible;
    &::-webkit-scrollbar {
      display: none;
    }
  }
}


@media (--boss) {
  .about__grid {
    grid-template-columns: 300px 1fr 300px;
  }
}

@media (--small) {
  .about__tile-panel {
    width: calc(100vw - 2 * var(--small-grid-padding-x));
  }
}

@media (--minimal) {
  .about__tile-panel {
    width: calc(100vw - 2 * var(--minimal-grid-padding-x));
  }
}

.about_list {
  grid-area: about_list;
}

.about_from {
  border-radius: 20px;
  width: 400px;
}

.about_textarea {
  font-family: Gilroy-Light;
   border-radius: 20px;
   height: 100px;
   width: 400px;
  padding: 15px;
  outline: none;
  resize: none;
}

button.tile__card.menu__card {
  border: none;
}
